<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <objectAnimator
            android:duration="@dimen/animation_time"
            android:propertyName="scaleX"
            android:valueFrom="@dimen/in_screen"
            android:valueTo="1"
            android:valueType="floatType" />

    <objectAnimator
            android:duration="@dimen/animation_time"
            android:propertyName="scaleY"
            android:valueFrom="@dimen/in_screen"
            android:valueTo="1"
            android:valueType="floatType" />

    <objectAnimator
            android:duration="@dimen/animation_time"
            android:propertyName="alpha"
            android:valueFrom="0"
            android:valueTo="1"
            android:valueType="floatType" />

</set>