<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Комментариев нет. Будьте первыми!"
            android:id="@+id/cil_tv_empty" android:visibility="gone" android:layout_weight="1"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cil_lv_comments" android:layout_gravity="center_horizontal" android:layout_weight="1"
            android:stackFromBottom="true" android:transcriptMode="alwaysScroll"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:gravity="center">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cil_ed_comment" android:layout_weight="1" android:maxLines="3"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отпр."
                android:id="@+id/cil_bt_send" android:layout_gravity="right"/>
    </LinearLayout>
</LinearLayout>