<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_table_score_size" android:gravity="center_vertical" tools:showIn="@layout/team_describer">
    <TextView style="@style/main_text_small" android:layout_width="wrap_content"
              android:layout_height="@dimen/match_table_score_size" android:text="Николай Давыденко"
              android:id="@+id/itl_tv_gamer" android:layout_alignParentTop="true"
              android:textColor="#3bc31e"
              android:gravity="center" android:layout_alignParentLeft="true"
            />
    <ImageView android:layout_width="@dimen/match_table_score_size" android:layout_height="12dp"
               android:id="@+id/itl_iv_gamer_cc"
               android:src="@android:drawable/ic_menu_mapmode" android:layout_alignParentLeft="false"
               android:layout_alignParentTop="false"
               android:layout_alignParentRight="true" android:layout_centerVertical="true"
               android:scaleType="fitCenter"/>
</RelativeLayout>