<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/nav_mt_about"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              style="@style/menu_item_row">

    <ImageView android:layout_width="30dp"
               android:layout_height="30dp"
               android:contentDescription="@string/string_profile"
               android:id="@+id/itml_image"    />

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/string_tournament_about"
            android:id="@+id/itml_text"
            style="@style/menu_item_caption_padded"
            android:layout_weight="1"/>

    <include layout="@layout/include_next_item"/>
</LinearLayout>