<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:background="@drawable/white_background_10">

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:paddingLeft="15dp"
            android:paddingRight="15dp" android:paddingTop="10dp" android:paddingBottom="10dp"
            android:visibility="gone">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Матч 1"
                android:id="@+id/itl_tv_match" android:layout_gravity="left" android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp" android:layout_alignParentTop="true" android:layout_marginTop="0dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Центральный корт"
                android:id="@+id/itl_tv_header"
                android:layout_alignParentTop="true" android:layout_marginTop="0dp"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:paddingTop="10dp" android:paddingBottom="10dp">
        <include layout="@layout/team_describer_grid" android:layout_width="match_parent"
                 android:layout_height="wrap_content" android:id="@+id/itl_ll_team_1" android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"/>
        <include layout="@layout/team_describer_grid" android:layout_width="match_parent"
                 android:layout_height="wrap_content" android:id="@+id/itl_ll_team_2" android:layout_marginTop="10dp"
                 android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
        <include layout="@layout/team_describer_grid" android:layout_width="match_parent"
                 android:layout_height="wrap_content" android:id="@+id/itl_ll_team_3" android:layout_marginTop="10dp"
                 android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
        <include layout="@layout/team_describer_grid" android:layout_width="match_parent"
                 android:layout_height="wrap_content" android:id="@+id/itl_ll_team_4" android:layout_marginTop="10dp"
                 android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    </LinearLayout>
</LinearLayout>