<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:gravity="center_vertical" android:paddingRight="15dp"
              android:paddingLeft="15dp" android:paddingTop="7dp" android:paddingBottom="7dp">

    <RelativeLayout
            android:layout_width="@dimen/list_thumb_width"
            android:layout_height="@dimen/list_thumb_height">
        <ImageView
                android:layout_width="@dimen/list_thumb_width"
                android:layout_height="@dimen/list_thumb_height"
                android:id="@+id/igl_iv_thumb" android:src="@drawable/logo_splash_screen"/>
        <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:id="@+id/igl_iv_flag"
                android:src="@android:drawable/sym_contact_card"
                android:layout_alignBottom="@+id/igl_iv_thumb" android:layout_alignEnd="@+id/igl_iv_thumb"
                android:layout_marginRight="7dp" android:layout_marginBottom="7dp"/>
    </RelativeLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="1" android:paddingLeft="15dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Апполинарий Апполинариович Ааполинариев"
                android:id="@+id/igl_tv_name" style="@style/main_text"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Страна"
                android:id="@+id/igl_tv_country" android:textColor="#D8D8D8" android:paddingTop="8dp"
                style="@style/main_text_small"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Рейтинг: "
                      android:id="@+id/textView" android:textColor="#FFB500"
                      android:paddingTop="8dp" style="@style/main_text_small"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="90"
                      android:id="@+id/igl_tv_rating" android:textColor="#FFB500"
                      style="@style/main_text_small"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" android:gravity="center">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/igl_iv_like" android:src="@drawable/like_noselected_icon"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="285"
                android:id="@+id/igl_tv_like_count" android:textSize="10sp" android:paddingTop="8sp"/>
    </LinearLayout>
</LinearLayout>