<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp" android:weightSum="1"
              android:gravity="right">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="0.75" android:gravity="right">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ipdl_tv_title" android:text="Пн, 18.01.2016" android:textSize="28sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:gravity="left|center_vertical" android:layout_weight="0.25">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ipdl_iv_image"
                        android:src="@drawable/ic_action_not_important"/>
                TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="9:30"
                        android:id="@+id/textView"/>
        </LinearLayout>
</LinearLayout>