<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="left" android:padding="20dp">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:id="@+id/nl_iv_image" android:src="@drawable/ic_launcher"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:text="Название новости большое должно быть"
            android:id="@+id/nl_tv_title" style="@style/main_text" android:paddingTop="30dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="25 декабря 2015"
            android:id="@+id/nl_tv_date" style="@style/main_text_small_10" android:paddingTop="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="А здесь собственно весь контент большой и толстой новости об успехах наших теннисистов"
            android:id="@+id/nl_tv_content" style="@style/main_text_small" android:paddingTop="15dp"/>
</LinearLayout>