<?xml version="1.0" encoding="utf-8"?>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/mainFrame">
        <com.rinnion.archived.utils.WebViewWithCache xmlns:android="http://schemas.android.com/apk/res/android"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:textAppearance="?android:attr/textAppearanceMedium"
                                                     android:id="@+id/nl_tv_content" style="@style/main_text_small" android:paddingTop="15dp"/>
    </FrameLayout>

