<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal" android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              tools:showIn="@layout/item_grid_layout">
    <TextView android:layout_width="@dimen/match_table_score_size" android:layout_height="match_parent" android:text="2"
              android:id="@+id/tdg_tv_extra" android:gravity="center" android:layout_alignParentTop="true"
              android:background="@drawable/white_background_10"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" android:layout_weight="1">
        <include layout="@layout/gamer_describer" android:id="@+id/td_rl_gamer_1"/>
        <include layout="@layout/gamer_describer" android:id="@+id/td_rl_gamer_2" android:layout_width="wrap_content"
                 android:visibility="gone"
                 android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                  android:layout_height="fill_parent" android:gravity="center_vertical|right"
                  android:minHeight="@dimen/match_table_score_size">
        <TextView android:layout_width="@dimen/match_table_score_size"
                  android:layout_height="match_parent"
                  android:text="2"
                  android:id="@+id/itl_tv_round_1"
                  android:gravity="center"
                  android:layout_alignParentTop="true"
                  android:background="@drawable/white_background_10"/>
        <TextView android:layout_width="@dimen/match_table_score_size"
                  android:layout_height="match_parent"
                  android:text="2"

                  android:id="@+id/itl_tv_round_2"
                  android:layout_alignBottom="@+id/textView5" android:gravity="center" android:layout_marginLeft="5dp"
                  android:background="@drawable/white_background_10"/>
        <TextView android:layout_width="@dimen/match_table_score_size"
                  android:layout_height="match_parent"
                  android:text="2"
                  android:id="@+id/itl_tv_round_3"
                  android:gravity="center"
                  android:layout_marginLeft="5dp" android:background="@drawable/white_background_10"/>
    </LinearLayout>
</LinearLayout>